# Open PDF files with zathura
mime application/pdf, has zathura, X = zathura "$@"

# Open HTML files with vim (i.e., nvim via symlink)
mime text/html, has vim, X = vim "$@"

# Ensure text files open with vim (for consistency)
mime ^text, has vim, X = vim "$@"

